Skip to content
Search or jump to…
Pull requests
Issues
Codespaces
Marketplace
Explore
 
@markolofernes 
raymundpaulfontanilla
/
group9Sample
Public
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
group9Sample/index.html
@markolofernes
markolofernes updated7
Latest commit 58a4344 3 hours ago
 History
 3 contributors
@markolofernes@raymundpaulfontanilla@shawshawmee
49 lines (44 sloc)  1.19 KB

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUP 9</title>
    <style>
        .bgimg{
            background-image: url('bgimg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            color: gray;
            text-decoration: none;
        }
        a{
            color: gray;
        }
        a:link { 
            text-decoration: none; 
        }
        a:visited {
            text-decoration: none; 
        }

        a:hover { 
            text-decoration: none; 
        }


        a:active { 
            text-decoration: none; 
        }
    </style>
</head>
<body class="container bgimg bg-img">
            <h1>This is GROUP 9</h1>
    </div>
    
    <hr>
    <h2><a href="raymund.html">Go to Raymund's Page</a> </h2>
    <h2><a href="Raymart.html">Go to Raymart's Page</a></h2>
    <h2><a href="Charlie.html">Go to Charlie's Page</a></h2>
    <h2><a href="Mark.html">Go to Mark's Page</a></h2>
    <h2><a href="Daryll.html">Go to Daryll's Page</a></h2>

</body>
</html>
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
group9Sample/index.html at 58a4344c9fded3156a93224ed0b4108dfc2e6e3c · raymundpaulfontanilla/group9Sample